0:
//Стена

1:
//Ступень

2:
//Фон

3:
//Передний план

4:
//Вода

5:
//Кислота 1

6:
//Кислота 2

7:
//Лифт вверх

8:
//Лифт вниз

9:
//Лифт влево

10:
//Лифт вправо

11:
//Стимпак

12:
//Большая аптечка

13:
//Зеленый армор

14:
//Синий армор

15:
//Соулсфера

16:
//Мегасфера

17:
//Неуязвимость

18:
//Джетпак

19:
//Берсерк

20:
//Рюкзак

21:
//Обойма

22:
//Коробка патронов

23:
//4 шотганных патрона

24:
//Коробка шотганных патронов

25:
//Граната (не используется)

26:
//Ящик гранат (не используется)

27:
//Ракета

28:
//Ящик ракет

29:
//Батарейка

30:
//Батарея
  
31:
//Шотган

32:
//Супершотган

33:
//Пулемет

34:
//Бензопила

35:
//Ракетница

36:
//Плазмаган

37:
//БФГ

38:
//Соплемет

39:
//Точка ДМ