0:
//Стена

1:
//Ступень

2:
//Фон

3:
//Передний план

4:
//Вода

5:
//Кислота 1

6:
//Кислота 2

7:
//Лифт вверх

8:
//Лифт вниз

9:
//Лифт влево

10:
//Лифт вправо

11:
//Аптечка

12:
//Большая аптечка

13:
//Зеленая броня

14:
//Синяя броня

15:
//Соулсфера

16:
//Мегасфера

17:
//Неуязвимость

18:
//Джетпак

19:
//Берсерк

20:
//Рюкзак

21:
//Обойма

22:
//Ящик патронов

23:
//4 гильзы

24:
//25 гильз

25:
//Бутылек +4 HP

26:
//Черепок +5 AP

27:
//1 ракета

28:
//5 ракет

29:
//Батарейка

30:
//Батарея
  
31:
//Ружьё

32:
//Двустволка

33:
//Пулемёт

34:
//Бензопила

35:
//Ракетница

36:
//Плазмаган

37:
//BFG9000

38:
//Суперпулемёт

39:
//Точка DM

40:
//Красная точка DM

41:
//Синяя точка DM

42:
//Красный флаг

43:
//Синий флаг